<!DOCTYPE html>
<html lang="en_US">
  <head>
	   <style>
body {
	  background-image: url('wall.jpg');
  background-size:cover;
}
</style> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Ops</title>
  </head>
  <link href="style.css" rel="stylesheet" type="text/css"/>

  <body bgcolor="#000000">
	  <!--head-menu
  <center>
      <a href="/tpotweb.html" target="_top" class="btn">Home</a>
    <script language="JavaScript">
        document.write('<a href="' + window.location.protocol + '//' + window.location.hostname + ':64294' + '" target="_blank" class="btn">T-Ops</a> ' ); 
    </script>
      <a href="/cyberchef/" target="_blank" class="btn">CyberChef</a>
      <a href="/myhead/" target="_blank" class="btn">ES Head</a>
      <a href="/kibana/" target="_blank" class="btn">Kibana</a>
      <a href="/spiderfoot/" target="_blank" class="btn">Spiderfoot</a>
  </center>
     --Head-menu-->
    <!--Menu-->
    <center>
	  <a href="https://github.com/Offensive-Penetration-Security"target="_blank"><img src="shurikeni.png" width="139" height="157" title="SIEM" alt="SIEM-WazOps"></a>
          <a href="https://github.com/Offensive-Penetration-Security"target="_blank"><img src="shurikeni.png" width="139" height="157" title="Threat Intelligence" alt="Threat Intelligence"></a>
          <a href="https://github.com/Offensive-Penetration-Security"target="_blank"><img src="shurikeni.png" width="139" height="157" title="Network Assessment" alt="Network Assessment"></a>
          <a href="https://github.com/Offensive-Penetration-Security"target="_blank"><img src="shurikeni.png" width="139" height="157" title="Incident Response" alt="Incident Response"></a>
  </body>
</html>
